{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx",
		"moduleResolution": "bundler",
		"paths": {
			"@/*": ["./src/*"],
			"millennium": ["./.millennium/lsp/ts"]
		},
		"resolveJsonModule": true,
		"strict": false
	},
	"exclude": ["./src/backend"],
	"include": ["./src", "./.millennium/types"]
}
