{
	"compilerOptions": {
		"experimentalDecorators": true,
		"jsx": "react-jsx",
		"moduleResolution": "bundler",
		"paths": {
			"@/*": ["./src/*"]
		},
		"strict": false,
		"target": "esnext"
	},
	"include": ["./src", ".millennium/types/backend"]
}
